{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red242\green239\blue236;\red135\green135\blue135;
\red83\green83\blue83;\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c60000\c60000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c60000\c0\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 language\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  java\
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 jdk\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
 \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 oraclejdk11\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 install: true\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}